FAUNADB_SERVER_SECRET=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_CLOCKIFY_API_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGODB_CONNECTION_STR=
OPENAI_KEY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_NUMBER=
GOOGLE_CALENDAR_ID=